# SmartVoice

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  buildTinker.gradle
app/src/androidTest/java/com/data/smardvoicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/smardvoicedemo/: AppCommonActivity.java  MainActivity.java  MySharedPreferences.java  MySimpleAdapter.java  SetingActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml  setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/data/smardvoicedemo/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/data/smartvoice/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/data/smartvoice/: AppCommonActivity.java  CommonServiceManager.java  SmartVoiceSdkManager.java
sdk/src/main/java/com/data/smartvoice/callback/: FileInputListener.java  SdkCallback.java  VoiceSdkCallback.java
sdk/src/main/java/com/data/smartvoice/common/: CommonBaseServiceInterface.java  CommonService.java  CommonServiceApi.java  Config.java
sdk/src/main/java/com/data/smartvoice/entry/: BaseEntry.java  BaseResult.java  DataResult.java  RecogintionEntry.java  SpeakerEntry.java  TTS.java  VoiceEntry.java
sdk/src/main/java/com/data/smartvoice/tts/: TTsSrvice.java  TTsSrviceApi.java  TtsBaseServiceInterface.java  TtsServiceManager.java
sdk/src/main/java/com/data/smartvoice/tts/audioutil/: AudioTrackManager.java  MediaPlayerHelper.java  MeidaPlayerManager.java
sdk/src/main/java/com/data/smartvoice/utils/: ApkUtil.java  FileUtil.java  LogUtils.java  NetUtils.java  Utils.java
sdk/src/main/java/com/data/smartvoice/voicerecognition/: RecorderThread.java  VoiceActivity.java  VoiceBaseServiceInterface.java  VoiceBaseServiceManager.java  VoiceClient.java  VoiceReconitionService.java  VoiceReconitionServiceApi.java
sdk/src/main/res/drawable/: btn_back_selector.xml  btn_record_selector.xml  text_bg_frame.xml
sdk/src/main/res/layout/: voice_enroll.xml
sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdk/src/test/java/com/data/smartvoice/: ExampleUnitTest.java
