<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgblue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tools"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:theme="@style/ToolbarTheme"
            app:navigationIcon="@drawable/btn_back_selector"
            app:titleTextColor="@color/wihte" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/voice_enroll_hint"
            android:textColor="@color/wihte"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/voice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/text_bg_frame"
            android:text="@string/voice_enroll_text"
            android:textColor="@color/wihte"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/result_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/wihte"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_audio_hint"
            android:textColor="@color/wihte"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/wave"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/barcode_take_picture_disable"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/record_audio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_record_selector" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>