<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/tts_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入测试内容"
                    android:text="3月26日，外交部发言人耿爽主持例行记者会，有记者就特朗普签署公告承认以色列对戈兰高地拥有主权一事提问"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/setting_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置" />

                <Button
                    android:id="@+id/tts_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="语言合成" />

                <Button
                    android:id="@+id/voice_enroll_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="声纹注册" />

                <Button
                    android:id="@+id/voice_recogintion_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="声纹识别" />

                <Button
                    android:id="@+id/delete_voice_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="删除声纹" />

                <Button
                    android:id="@+id/get_all_voice_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="获取所有声纹" />

                <Button
                    android:id="@+id/query_voice_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查询声纹id是否存在" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>
</LinearLayout>